# This file is generated by cocoapods-bazelize version 0.3.1 #
# Do NOT edit this file. It will be overwritten after the next pod bazelize #
# Minimum compatible bazel version 0.25.1 #


load("@build_bazel_rules_ios//rules:app.bzl", "ios_application")

config_setting(
    name = "Debug",
    values = {
        "compilation_mode": "dbg",
    },
)

config_setting(
    name = "Release",
    values = {
        "compilation_mode": "opt",
    },
)

ios_application(
    name = "demo",
    bundle_id = "com.linkedin.demo",
    minimum_os_version = "13.0",
    infoplists = [
        "demo/Info.plist"
    ],
    families = [
        "iphone",
        "ipad"
    ],
    srcs = glob([
        "demo/**/*.swift"
    ]),
    data = [
        "Resources/**/*.storyboard",
        "Resources/**/*.xcassets"
    ],
    visibility = ["//visibility:public"],
)
